SolarSystemMaker/Views/GeneratorSettingsView.xaml

<Window x:Class="SolarSystemMaker.Views.GeneratorSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolarSystemMaker.Views"
        mc:Ignorable="d"
        Title="GeneratorSettingsView" Height="240" Width="400">
    <Window.Resources>
        <Style x:Key="Spacing" TargetType="{x:Type Control}">
            <Setter Property="Control.Margin" Value="5,5,5,5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" >
            <Label DockPanel.Dock="Left"  Style="{StaticResource Spacing}" Content="Curve Height:" />
            <Label DockPanel.Dock="Left" Style="{StaticResource Spacing}" Content="{Binding CurveHeight.Value}" />
            <Slider x:Name="CurveHeight" Style="{StaticResource Spacing}" Minimum="1" Maximum="15" IsSnapToTickEnabled="True" TickFrequency="1"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" >
            <Label DockPanel.Dock="Left"  Style="{StaticResource Spacing}" Content="Curve Bias:" />
            <Label DockPanel.Dock="Left" Style="{StaticResource Spacing}" Content="{Binding CurveBias.Value}" />
            <Slider x:Name="CurveBias" Style="{StaticResource Spacing}" Minimum="-15" Maximum="15" IsSnapToTickEnabled="True" TickFrequency="1" />
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="0" LastChildFill="False">
            <Button DockPanel.Dock="Right" Click="OnSetProperties" Margin="5" Padding="5 0">Set Properties</Button>
        </DockPanel>
    </Grid>
</Window>
