SolarSystemMaker/Views/PlanetView.xaml

<UserControl x:Class="SolarSystemMaker.Views.PlanetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:SolarSystemMaker.ViewModels"
             xmlns:SolarSystemLibrary="clr-namespace:SolarSystemLibrary;assembly=SolarSystemLibrary"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:views="clr-namespace:SolarSystemMaker.Views" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance Type=ViewModels:PlanetViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <views:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="Spacing" TargetType="{x:Type Control}">
                <Setter Property="Control.Margin" Value="5,5,5,5" />
            </Style>
            <ObjectDataProvider x:Key="PlanetSize" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:TypeExtension Type="SolarSystemLibrary:PlanetSize" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="AtmosphericPressure" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:TypeExtension Type="SolarSystemLibrary:AtmosphericPressure" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="Temperature" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:TypeExtension Type="SolarSystemLibrary:Temperature" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="Toxicity" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:TypeExtension Type="SolarSystemLibrary:Toxicity" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>
        <DockPanel Grid.Row="0" Grid.Column="0" ToolTip="Size of the planet.">
            <Label DockPanel.Dock="Left"  Style="{StaticResource Spacing}" Content="Planet Size: " />
            <ComboBox x:Name="PlanetSize" Style="{StaticResource Spacing}" ItemsSource="{Binding Source={StaticResource PlanetSize}}" SelectedItem="{Binding Path=Size}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1" ToolTip="Diameter of the planet in miles.">
            <Label DockPanel.Dock="Left"  Style="{StaticResource Spacing}" Content="Diameter: " />
            <xctk:DoubleUpDown x:Name="Diameter" Style="{StaticResource Spacing}" FormatString="F2" Value="{Binding Path=Diameter}" Increment=".05" Minimum="0.01" />
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="2" ToolTip="Gravity of the planet, measured in a multiple of Earth's gravity.">
            <Label DockPanel.Dock="Left"  Style="{StaticResource Spacing}" Content="Gravity: " />
            <xctk:DoubleUpDown x:Name="Gravity" Style="{StaticResource Spacing}" FormatString="F2" Value="{Binding Path=Gravity}" Increment=".05" Minimum="0.01" Maximum="8.00"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="0" ToolTip="Order of the planet from the Goldilocks zone.  Positive numbers are closer to the sun, 0 means the planet is in the Goldilocks zone, and negative numbers are further from the sun.">
            <Label DockPanel.Dock="Left"  Style="{StaticResource Spacing}" Content="Planet Order: " />
            <xctk:DoubleUpDown x:Name="PlanetOrder" Style="{StaticResource Spacing}" FormatString="F2" Value="{Binding Path=PlanetOrder}" Increment=".05" Minimum="0.01" />
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="1" ToolTip="A general range of the planet's atmospheric pressure, in equivalences to known or estimated equivalencies.">
            <Label DockPanel.Dock="Left"  Style="{StaticResource Spacing}" Content="Atmospheric Pressure: " />
            <ComboBox x:Name="AtmosphericPressure" Style="{StaticResource Spacing}" ItemsSource="{Binding Source={StaticResource AtmosphericPressure}}" SelectedItem="{Binding Path=Pressure}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="2" ToolTip="General toxicity of the planet's atmosphere.  Anything other than middling levels require protective gear.">
            <Label DockPanel.Dock="Left"  Style="{StaticResource Spacing}" Content="Toxicity: " />
            <ComboBox x:Name="Toxicity" Style="{StaticResource Spacing}" ItemsSource="{Binding Source={StaticResource Toxicity}}" SelectedItem="{Binding Path=Toxicity}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="0" ToolTip="Average temperature of the planet at its midzone.  This will vary between the two boundaries on either side of it depending on the latitude location.">
            <Label DockPanel.Dock="Left"  Style="{StaticResource Spacing}" Content="Temperature: " />
            <ComboBox x:Name="Temperature" Style="{StaticResource Spacing}" ItemsSource="{Binding Source={StaticResource Temperature}}" SelectedItem="{Binding Path=Temperature}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="1" ToolTip="Radiation level of the planet.  Higher levels are more dangerous; affected by distance from the sun, temperature, and atmosphere levels.">
            <Label DockPanel.Dock="Left"  Style="{StaticResource Spacing}" Content="Radiation Level: " />
            <xctk:DoubleUpDown x:Name="RadiationLevel" Style="{StaticResource Spacing}" FormatString="F2" Value="{Binding Path=RadiationLevel}" Increment=".05" Minimum="0.01" />
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="1" ToolTip="If there is any liquid on the surface, this is how much of the planet's surface is covered.  If the planet is not habitable, the liquid may be something other than water such as methane, ammonia, or another item.">
            <Label DockPanel.Dock="Left"  Style="{StaticResource Spacing}" Content="Liquid Surface Percentage: " />
            <xctk:DoubleUpDown x:Name="LiquidSurfacePercentage" Style="{StaticResource Spacing}" FormatString="F2" Value="{Binding Path=LiquidSurfacePercentage}" Increment=".05" Minimum="0.01" Maximum="100.00"/>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="2" ToolTip="The tilt of the planet from straight vertical.  The greater the tilt, the more unbalanced the heating is creating weather patterns.">
            <Label DockPanel.Dock="Left"  Style="{StaticResource Spacing}" Content="Axial Tilt: " />
            <xctk:DoubleUpDown x:Name="AxialTilt" Style="{StaticResource Spacing}" FormatString="F2" Value="{Binding Path=AxialTilt}" Increment=".05" Minimum="0.00" Maximum="45.00"/>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="0" ToolTip="Denotes the planet is habitable.">
            <Label DockPanel.Dock="Left"  Style="{StaticResource Spacing}" Content="Habitable? " />
            <CheckBox x:Name="Habitable" Style="{StaticResource Spacing}" IsEnabled="False" IsChecked="{Binding Path=Habitable, Mode=OneWay}" />
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" ToolTip="The number of moons the planet has.">
            <Label DockPanel.Dock="Left"  Style="{StaticResource Spacing}" Content="Number of Moons: " />
            <TextBox IsEnabled="False" DockPanel.Dock="Left" Style="{StaticResource Spacing}" Text="{Binding Path=NumMoons, Mode=OneWay}" />
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" ToolTip="Number of asteroids orbiting the planet.">
            <Label DockPanel.Dock="Left"  Style="{StaticResource Spacing}" Content="Number of Asteroids: " />
            <TextBox IsEnabled="False" DockPanel.Dock="Left" Style="{StaticResource Spacing}" Text="{Binding Path=NumAsteroids, Mode=OneWay}" />
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="2" ToolTip="Number of rings around the planet.">
            <Label DockPanel.Dock="Left"  Style="{StaticResource Spacing}" Content="Number of Rings: " />
            <TextBox IsEnabled="False" DockPanel.Dock="Left" Style="{StaticResource Spacing}" Text="{Binding Path=NumRings, Mode=OneWay}" />
        </DockPanel>
    </Grid>
</UserControl>
