SolarSystemMaker/Views/StarView.xaml

<UserControl x:Class="SolarSystemMaker.Views.StarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:SolarSystemLibrary="clr-namespace:SolarSystemLibrary;assembly=SolarSystemLibrary"
             xmlns:ViewModels="clr-namespace:SolarSystemMaker.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:views="clr-namespace:SolarSystemMaker.Views" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance Type=ViewModels:StarViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <views:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="Spacing" TargetType="{x:Type Control}">
                <Setter Property="Control.Margin" Value="5,5,5,5" />
            </Style>
            <ObjectDataProvider x:Key="StarCategories" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:TypeExtension Type="SolarSystemLibrary:StarCategory" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>
        <DockPanel Grid.Row="0" Grid.Column="0" >
            <Label DockPanel.Dock="Left"  Style="{StaticResource Spacing}" Content="Star Color: " />
            <ComboBox x:Name="StarColor" Style="{StaticResource Spacing}" ItemsSource="{Binding Source={StaticResource StarCategories}}" SelectedItem="{Binding Path=Category}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1" >
            <Label DockPanel.Dock="Left"  Style="{StaticResource Spacing}" Content="Solar Mass: " />
            <xctk:DoubleUpDown x:Name="StarMass" Style="{StaticResource Spacing}" FormatString="F2" Value="{Binding Path=SolarMass}" Increment=".05" Minimum="0.01" />
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" >
            <Label DockPanel.Dock="Left"  Style="{StaticResource Spacing}" Content="Main Sequence Star?" />
            <CheckBox x:Name="MainSequence" Style="{StaticResource Spacing}" IsChecked="{Binding Path=MainSequenceStar}" />
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="0">
            <!-- Buttons for regenning go here -->
        </DockPanel>
    </Grid>
</UserControl>
